<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gemd.demo.strehlow_and_cook module &mdash; GEMD-python 1.18.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gemd.demo.table_example module" href="gemd.demo.table_example.html" />
    <link rel="prev" title="gemd.demo.measurement_example module" href="gemd.demo.measurement_example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.18.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../depth/unit_parsing.html">1. Unit Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../depth/serialization.html">2. Serialization (with Graphs!)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gemd.html">gemd package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gemd.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gemd.builders.html">gemd.builders package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gemd.demo.html">gemd.demo package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gemd.demo.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gemd.demo.html#module-gemd.demo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gemd.entity.html">gemd.entity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.enumeration.html">gemd.enumeration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.json.html">gemd.json package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.units.html">gemd.units package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.util.html">gemd.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gemd.html#module-gemd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GEMD-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gemd.html">gemd package</a> &raquo;</li>
          <li><a href="gemd.demo.html">gemd.demo package</a> &raquo;</li>
      <li>gemd.demo.strehlow_and_cook module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/gemd.demo.strehlow_and_cook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gemd.demo.strehlow_and_cook">
<span id="gemd-demo-strehlow-and-cook-module"></span><h1>gemd.demo.strehlow_and_cook module<a class="headerlink" href="#module-gemd.demo.strehlow_and_cook" title="Permalink to this heading"></a></h1>
<p>Demo representing Strehlow &amp; Cook bandgap data with data concepts.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.import_table">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">import_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'strehlow_and_cook_small.pif'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.import_table" title="Permalink to this definition"></a></dt>
<dd><p>Return the deserialized JSON table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.make_display_table">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">make_display_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structured</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.make_display_table" title="Permalink to this definition"></a></dt>
<dd><p>Generate a Display Table from a passed Structured Table.</p>
<p>This routine takes in a prototyped Structured Table and returns a prototyped Display Table
(CSV of scalar values) based upon some standard assumptions about how it should be displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>structured</strong> – A structured table, such as generated by make_strehlow_table</p>
</dd>
</dl>
<p>:return</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.make_strehlow_objects">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">make_strehlow_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'citrine-demo-sac-template'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.make_strehlow_objects" title="Permalink to this definition"></a></dt>
<dd><p>Make a table with Strehlow &amp; Cook data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.make_strehlow_table">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">make_strehlow_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.make_strehlow_table" title="Permalink to this definition"></a></dt>
<dd><p>Headers and content for the output of make_strehlow_objects.</p>
<p>Note that this is supposed to be mimicking the transformation of a set of Material Histories
into a Training Table, and as such we are missing the column definition component of the query
that created this particular result set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compounds</strong> – a list of MaterialRun objects from the make_strehlow_objects method</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.make_templates">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">make_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'citrine-demo-sac-template'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.make_templates" title="Permalink to this definition"></a></dt>
<dd><p>Build all templates needed for the table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gemd.demo.strehlow_and_cook.minimal_subset">
<span class="sig-prename descclassname"><span class="pre">gemd.demo.strehlow_and_cook.</span></span><span class="sig-name descname"><span class="pre">minimal_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.demo.strehlow_and_cook.minimal_subset" title="Permalink to this definition"></a></dt>
<dd><p>Transform an incoming table into the minimal example that reflects full diversity.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gemd.demo.measurement_example.html" class="btn btn-neutral float-left" title="gemd.demo.measurement_example module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gemd.demo.table_example.html" class="btn btn-neutral float-right" title="gemd.demo.table_example module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>