<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gemd.json.gemd_json module &mdash; GEMD-python 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gemd.units package" href="gemd.units.html" />
    <link rel="prev" title="gemd.json.gemd_encoder module" href="gemd.json.gemd_encoder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../depth/unit_parsing.html">1. Unit Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../depth/serialization.html">2. Serialization (with Graphs!)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gemd.html">gemd package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gemd.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gemd.builders.html">gemd.builders package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.demo.html">gemd.demo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.entity.html">gemd.entity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.enumeration.html">gemd.enumeration package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gemd.json.html">gemd.json package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="gemd.json.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gemd.json.html#module-gemd.json">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gemd.units.html">gemd.units package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.util.html">gemd.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gemd.html#module-gemd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GEMD-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gemd.html">gemd package</a> &raquo;</li>
          <li><a href="gemd.json.html">gemd.json package</a> &raquo;</li>
      <li>gemd.json.gemd_json module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/gemd.json.gemd_json.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gemd.json.gemd_json">
<span id="gemd-json-gemd-json-module"></span><h1>gemd.json.gemd_json module<a class="headerlink" href="#module-gemd.json.gemd_json" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gemd.json.gemd_json.</span></span><span class="sig-name descname"><span class="pre">GEMDJson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that provides json load/dump functionality that is compatible with gemd objects.</p>
<p>The serialization and deserialization strategy implemented by this class is described in
<a class="reference internal" href="../depth/serialization.html#serialization-in-depth"><span class="std std-ref">Serialization (with Graphs!)</span></a></p>
<p>scope: defines the scope to use for autogenerated UUIDs for objects without uids</p>
<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copy an object by dumping and then loading it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><em>DictSerializable</em></a>) – Object to copy</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A copy of <cite>obj</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.dump" title="Permalink to this definition"></a></dt>
<dd><p>Dump an object to a file, as a serialized string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><em>DictSerializable</em></a><em> or </em><em>List</em><em>[</em><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><em>DictSerializable</em></a><em>]</em>) – Object(s) to dump</p></li>
<li><p><strong>fp</strong> (<em>file</em>) – File to write to.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.dumps()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.dumps">
<span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.dumps" title="Permalink to this definition"></a></dt>
<dd><p>Serialize a gemd object, or container of them, into a json-formatting string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><em>DictSerializable</em></a><em> or </em><em>List</em><em>[</em><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><em>DictSerializable</em></a><em>]</em>) – The object(s) to serialize to a string.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.dumps()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string version of the serialized objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.load" title="Permalink to this definition"></a></dt>
<dd><p>Load serialized string representation of an object from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<em>file</em>) – File to read.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.loads()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deserialized object(s).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a> or List[<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.loads" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a json-formatted string into a gemd object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_str</strong> (<em>str</em>) – A string representing the serialized objects, like what is produced by <a class="reference internal" href="#gemd.json.gemd_json.GEMDJson.dumps" title="gemd.json.gemd_json.GEMDJson.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.loads()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deserialized versions of the objects represented by <cite>json_str</cite>, with links turned
back into pointers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a> or List[<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.raw_dumps">
<span class="sig-name descname"><span class="pre">raw_dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.raw_dumps" title="Permalink to this definition"></a></dt>
<dd><p>Serialize the object as-is, which could be as a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object to dump</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.dumps()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A serialized string of <cite>obj</cite>, which could be nested</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.raw_loads">
<span class="sig-name descname"><span class="pre">raw_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.raw_loads" title="Permalink to this definition"></a></dt>
<dd><p>Deserialize a json-formatted string with no context into a gemd object as-is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_str</strong> (<em>str</em>) – A string representing the serialized objects, like what is produced by <a class="reference internal" href="#gemd.json.gemd_json.GEMDJson.dumps" title="gemd.json.gemd_json.GEMDJson.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.loads()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deserialized versions of the objects represented by <cite>json_str</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a> or List[<a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.thin_dumps">
<span class="sig-name descname"><span class="pre">thin_dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.thin_dumps" title="Permalink to this definition"></a></dt>
<dd><p>Serialize a “thin” version of an object in which pointers are replaced by links.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Object to dump</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – Optional keyword arguments to pass to <cite>json.dumps()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A serialized string of <cite>obj</cite>, with link_by_uid in place of pointers to other objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.json.gemd_json.GEMDJson.scope">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gemd.json.gemd_json.GEMDJson.scope" title="Permalink to this definition"></a></dt>
<dd><p>Return the default scope value.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gemd.json.gemd_encoder.html" class="btn btn-neutral float-left" title="gemd.json.gemd_encoder module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gemd.units.html" class="btn btn-neutral float-right" title="gemd.units package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>