<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gemd.entity.object.ingredient_spec module &mdash; GEMD-python 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GEMD-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../depth/index.html">1. In depth documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GEMD-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>gemd.entity.object.ingredient_spec module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/gemd.entity.object.ingredient_spec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gemd.entity.object.ingredient_spec">
<span id="gemd-entity-object-ingredient-spec-module"></span><h1>gemd.entity.object.ingredient_spec module<a class="headerlink" href="#module-gemd.entity.object.ingredient_spec" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gemd.entity.object.ingredient_spec.</span></span><span class="sig-name descname"><span class="pre">IngredientSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.object.material_spec.html#gemd.entity.object.material_spec.MaterialSpec" title="gemd.entity.object.material_spec.MaterialSpec"><span class="pre">gemd.entity.object.material_spec.MaterialSpec</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.link_by_uid.html#gemd.entity.link_by_uid.LinkByUID" title="gemd.entity.link_by_uid.LinkByUID"><span class="pre">gemd.entity.link_by_uid.LinkByUID</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.object.process_spec.html#gemd.entity.object.process_spec.ProcessSpec" title="gemd.entity.object.process_spec.ProcessSpec"><span class="pre">gemd.entity.object.process_spec.ProcessSpec</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.link_by_uid.html#gemd.entity.link_by_uid.LinkByUID" title="gemd.entity.link_by_uid.LinkByUID"><span class="pre">gemd.entity.link_by_uid.LinkByUID</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_fraction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute_quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.file_link.html#gemd.entity.file_link.FileLink" title="gemd.entity.file_link.FileLink"><span class="pre">gemd.entity.file_link.FileLink</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.file_link.html#gemd.entity.file_link.FileLink" title="gemd.entity.file_link.FileLink"><span class="pre">gemd.entity.file_link.FileLink</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gemd.entity.object.base_object.html#gemd.entity.object.base_object.BaseObject" title="gemd.entity.object.base_object.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.entity.object.base_object.BaseObject</span></code></a>, <a class="reference internal" href="gemd.entity.object.has_quantities.html#gemd.entity.object.has_quantities.HasQuantities" title="gemd.entity.object.has_quantities.HasQuantities"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.entity.object.has_quantities.HasQuantities</span></code></a>, <a class="reference internal" href="gemd.entity.object.has_template.html#gemd.entity.object.has_template.HasTemplate" title="gemd.entity.object.has_template.HasTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.entity.object.has_template.HasTemplate</span></code></a>, <a class="reference internal" href="gemd.entity.object.has_material.html#gemd.entity.object.has_material.HasMaterial" title="gemd.entity.object.has_material.HasMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.entity.object.has_material.HasMaterial</span></code></a>, <a class="reference internal" href="gemd.entity.object.has_process.html#gemd.entity.object.has_process.HasProcess" title="gemd.entity.object.has_process.HasProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">gemd.entity.object.has_process.HasProcess</span></code></a></p>
<p>An ingredient specification.</p>
<p>Ingredients annotate a material with information about its usage in a process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>required</em>) – Label on the ingredient that is unique within the process that contains it.</p></li>
<li><p><strong>uids</strong> (<em>Map</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A collection of
<a class="reference external" href="https://citrineinformatics.github.io/gemd-documentation/specification/unique-identifiers/">unique IDs</a>.</p></li>
<li><p><strong>tags</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – <a class="reference external" href="https://citrineinformatics.github.io/gemd-documentation/specification/tags/">Tags</a>
are hierarchical strings that store information about an entity. They can be used
for filtering and discoverability.</p></li>
<li><p><strong>notes</strong> (<em>str</em><em>, </em><em>optional</em>) – Long-form notes about the ingredient spec.</p></li>
<li><p><strong>material</strong> (<a class="reference internal" href="gemd.entity.object.material_spec.html#gemd.entity.object.material_spec.MaterialSpec" title="gemd.entity.object.material_spec.MaterialSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialSpec</span></code></a>) – Material that this ingredient is.</p></li>
<li><p><strong>process</strong> (<a class="reference internal" href="gemd.entity.object.process_spec.html#gemd.entity.object.process_spec.ProcessSpec" title="gemd.entity.object.process_spec.ProcessSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessSpec</span></code></a>) – Process that this ingredient is used in.</p></li>
<li><p><strong>mass_fraction</strong> (<a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousValue</span></code></a>, optional) – The mass fraction of the ingredient in the process.</p></li>
<li><p><strong>volume_fraction</strong> (<a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousValue</span></code></a>, optional) – The volume fraction of the ingredient in the process.</p></li>
<li><p><strong>number_fraction</strong> (<a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousValue</span></code></a>, optional) – The number fraction of the ingredient in the process.</p></li>
<li><p><strong>absolute_quantity</strong> (<a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousValue</span></code></a>, optional) – The absolute quantity of the ingredient in the process.</p></li>
<li><p><strong>labels</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Additional labels on the ingredient that must be unique.</p></li>
<li><p><strong>file_links</strong> (List[<a class="reference internal" href="gemd.entity.file_link.html#gemd.entity.file_link.FileLink" title="gemd.entity.file_link.FileLink"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileLink</span></code></a>], optional) – Links to associated files, with resource paths into the files API.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.add_uid">
<span class="sig-name descname"><span class="pre">add_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.add_uid" title="Permalink to this definition"></a></dt>
<dd><p>Add a uid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<em>str</em>) – scope of the uid</p></li>
<li><p><strong>uid</strong> (<em>str</em>) – Unique identifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.all_dependencies">
<span class="sig-name descname"><span class="pre">all_dependencies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseEntity</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LinkByUID</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.all_dependencies" title="Permalink to this definition"></a></dt>
<dd><p>Return a set of all immediate dependencies (no recursion).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert the object to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary representation of the object, where the keys are its fields.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.build">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><span class="pre">gemd.entity.dict_serializable.DictSerializable</span></a></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.build" title="Permalink to this definition"></a></dt>
<dd><p>Build an object from a JSON dictionary.</p>
<p>This differs from <cite>from_dict</cite> in that the values themselves may <em>also</em> be dictionaries
corresponding to serialized DictSerializable objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – The object as a serialized dictionary.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The deserialized object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.dump" title="Permalink to this definition"></a></dt>
<dd><p>Convert the object to a JSON dictionary, so that every entry is serialized.</p>
<p>Uses the json encoder client, so objects with uids are converted to LinkByUID dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string representation of the object as a dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable"><span class="pre">gemd.entity.dict_serializable.DictSerializable</span></a></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Reconstitute the object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – The object as a dictionary of key-value pairs that correspond to the object’s fields.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The deserialized object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.entity.dict_serializable.html#gemd.entity.dict_serializable.DictSerializable" title="gemd.entity.dict_serializable.DictSerializable">DictSerializable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.to_link">
<span class="sig-name descname"><span class="pre">to_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_fallback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LinkByUID</span></span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.to_link" title="Permalink to this definition"></a></dt>
<dd><p>Generate a LinkByUID for this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> (<em>str</em><em>, </em><em>optional</em>) – scope of the uid to get</p></li>
<li><p><strong>allow_fallback</strong> (<em>bool</em>) – whether to grab another scope/id if chosen scope is missing (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="gemd.html#gemd.LinkByUID" title="gemd.LinkByUID">LinkByUID</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.absolute_quantity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_quantity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.absolute_quantity" title="Permalink to this definition"></a></dt>
<dd><p>Get absolute quantity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.file_links">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_links</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.file_link.html#gemd.entity.file_link.FileLink" title="gemd.entity.file_link.FileLink"><span class="pre">gemd.entity.file_link.FileLink</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.file_links" title="Permalink to this definition"></a></dt>
<dd><p>Get file links.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.labels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.labels" title="Permalink to this definition"></a></dt>
<dd><p>Get labels.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.mass_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.mass_fraction" title="Permalink to this definition"></a></dt>
<dd><p>Get mass fraction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.material">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">material</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.object.material_spec.html#gemd.entity.object.material_spec.MaterialSpec" title="gemd.entity.object.material_spec.MaterialSpec"><span class="pre">gemd.entity.object.material_spec.MaterialSpec</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.link_by_uid.html#gemd.entity.link_by_uid.LinkByUID" title="gemd.entity.link_by_uid.LinkByUID"><span class="pre">gemd.entity.link_by_uid.LinkByUID</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.material" title="Permalink to this definition"></a></dt>
<dd><p>Get the material spec.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.name" title="Permalink to this definition"></a></dt>
<dd><p>Get name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.number_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">number_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.number_fraction" title="Permalink to this definition"></a></dt>
<dd><p>Get number fraction.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.process">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gemd.entity.object.process_spec.html#gemd.entity.object.process_spec.ProcessSpec" title="gemd.entity.object.process_spec.ProcessSpec"><span class="pre">gemd.entity.object.process_spec.ProcessSpec</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.link_by_uid.html#gemd.entity.link_by_uid.LinkByUID" title="gemd.entity.link_by_uid.LinkByUID"><span class="pre">gemd.entity.link_by_uid.LinkByUID</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.process" title="Permalink to this definition"></a></dt>
<dd><p>Get the process.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.skip">
<span class="sig-name descname"><span class="pre">skip</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.skip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.tags">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.tags" title="Permalink to this definition"></a></dt>
<dd><p>Get the tags.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.template">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.template" title="Permalink to this definition"></a></dt>
<dd><p>Ingredients do not have templates, so this method always returns None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.typ">
<span class="sig-name descname"><span class="pre">typ</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ingredient_spec'</span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.typ" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.uids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">uids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.uids" title="Permalink to this definition"></a></dt>
<dd><p>Get the uids.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gemd.entity.object.ingredient_spec.IngredientSpec.volume_fraction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="gemd.entity.value.continuous_value.html#gemd.entity.value.continuous_value.ContinuousValue" title="gemd.entity.value.continuous_value.ContinuousValue"><span class="pre">gemd.entity.value.continuous_value.ContinuousValue</span></a></em><a class="headerlink" href="#gemd.entity.object.ingredient_spec.IngredientSpec.volume_fraction" title="Permalink to this definition"></a></dt>
<dd><p>Get volume fraction.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>