<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gemd.entity.case_insensitive_dict module &mdash; GEMD-python 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gemd.entity.dict_serializable module" href="gemd.entity.dict_serializable.html" />
    <link rel="prev" title="gemd.entity.bounds_validation module" href="gemd.entity.bounds_validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../depth/unit_parsing.html">1. Unit Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../depth/serialization.html">2. Serialization (with Graphs!)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gemd.html">gemd package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gemd.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gemd.builders.html">gemd.builders package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.demo.html">gemd.demo package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="gemd.entity.html">gemd.entity package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gemd.entity.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="gemd.entity.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="gemd.entity.html#module-gemd.entity">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gemd.enumeration.html">gemd.enumeration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.json.html">gemd.json package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.units.html">gemd.units package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemd.util.html">gemd.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gemd.html#module-gemd">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GEMD-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gemd.html">gemd package</a> &raquo;</li>
          <li><a href="gemd.entity.html">gemd.entity package</a> &raquo;</li>
      <li>gemd.entity.case_insensitive_dict module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/gemd.entity.case_insensitive_dict.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gemd.entity.case_insensitive_dict">
<span id="gemd-entity-case-insensitive-dict-module"></span><h1>gemd.entity.case_insensitive_dict module<a class="headerlink" href="#module-gemd.entity.case_insensitive_dict" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gemd.entity.case_insensitive_dict.</span></span><span class="sig-name descname"><span class="pre">CaseInsensitiveDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A dictionary in which the keys are case-insensitive.</p>
<p>It is initialized the same way as a typical dict, but the values can be accessed without
regard to key case. The value associated with key “Key” can also be accessed with “key”
or “KEY” or “kEy”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>iterable</em><em> or </em><em>mapping</em><em>, </em><em>optional</em>) – The key-value pairs of the dictionary. Can either be a mapping object with (key, value)
pairs, or an iterable of tuples of the form (key, value).</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword args</em><em>, </em><em>optional</em>) – An alternative way of initializing the dictionary with key-value pairs.
Example: CaseInsensitiveDict(one=1, two=”two”).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.clear" title="Permalink to this definition"></a></dt>
<dd><p>Remove all items from the dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict" title="gemd.entity.case_insensitive_dict.CaseInsensitiveDict"><span class="pre">CaseInsensitiveDict</span></a></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a shallow copy of the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A duplicate of the dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict" title="gemd.entity.case_insensitive_dict.CaseInsensitiveDict">CaseInsensitiveDict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.fromkeys">
<span class="sig-name descname"><span class="pre">fromkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.fromkeys" title="Permalink to this definition"></a></dt>
<dd><p>Create a new dictionary with keys from iterable and values set to value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the value for a given case-insensitive key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to look up (possibly with a different casing).</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – The result to return if the key is not present.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value associated with the case-insensitive version of <cite>key</cite>, or None
if <cite>key</cite> is not present.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.items" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.pop" title="Permalink to this definition"></a></dt>
<dd><p>Remove and return the value for a given key from the dictionary.</p>
<p>If key is in the dictionary, remove it and return its value, else return default.
If default is not given and key is not in the dictionary, a KeyError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to look up (possibly with a different casing).</p></li>
<li><p><strong>default</strong> (<em>Any</em>) – The result to return if the key is not present.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value associated with the case-insensitive version of <cite>key</cite>, or None
if <cite>key</cite> is not present.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.popitem" title="Permalink to this definition"></a></dt>
<dd><p>Remove and return a (key, value) pair from the dictionary.</p>
<p>popitem() is useful to destructively iterate over a dictionary, as often used
in set algorithms.  If the dictionary is empty, calling popitem() raises a
KeyError.</p>
<p>Changed in version 3.7: LIFO order is now guaranteed. In prior versions,
popitem() would return an arbitrary key/value pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The key-value pair</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple(str, Any)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.setdefault" title="Permalink to this definition"></a></dt>
<dd><p>Insert key with a value of default if key is not in the dictionary.</p>
<p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the dictionary with the key/value pairs from other, overwriting existing keys.</p>
<p>update() accepts either another dictionary object or an iterable of
key/value pairs (as tuples or other iterables of length two). If keyword
arguments are specified, the dictionary is then updated with those
key/value pairs: d.update(red=1, blue=2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<em>Mapping</em>) – The set of (key, value) pairs to store</p></li>
<li><p><strong>kwargs</strong> (<em>(</em><em>str</em><em>, </em><em>Any</em><em>)</em>) – Alternatively, the set of keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gemd.entity.case_insensitive_dict.CaseInsensitiveDict.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#gemd.entity.case_insensitive_dict.CaseInsensitiveDict.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gemd.entity.bounds_validation.html" class="btn btn-neutral float-left" title="gemd.entity.bounds_validation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gemd.entity.dict_serializable.html" class="btn btn-neutral float-right" title="gemd.entity.dict_serializable module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>