
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>taurus.entity.template.material_template module &#8212; Taurus 0.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-taurus.entity.template.material_template">
<span id="taurus-entity-template-material-template-module"></span><h1>taurus.entity.template.material_template module<a class="headerlink" href="#module-taurus.entity.template.material_template" title="Permalink to this headline">¶</a></h1>
<p>A material template.</p>
<dl class="class">
<dt id="taurus.entity.template.material_template.MaterialTemplate">
<em class="property">class </em><code class="sig-prename descclassname">taurus.entity.template.material_template.</code><code class="sig-name descname">MaterialTemplate</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">properties=None</em>, <em class="sig-param">uids=None</em>, <em class="sig-param">tags=None</em><span class="sig-paren">)</span><a class="headerlink" href="#taurus.entity.template.material_template.MaterialTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="taurus.entity.template.base_template.html#taurus.entity.template.base_template.BaseTemplate" title="taurus.entity.template.base_template.BaseTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">taurus.entity.template.base_template.BaseTemplate</span></code></a>, <a class="reference internal" href="taurus.entity.template.has_property_templates.html#taurus.entity.template.has_property_templates.HasPropertyTemplates" title="taurus.entity.template.has_property_templates.HasPropertyTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">taurus.entity.template.has_property_templates.HasPropertyTemplates</span></code></a></p>
<p>A material template.</p>
<p>Material templates are collections of property templates that constrain the values of
a material’s property attributes, and provide a common structure for describing similar
materials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the material template.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – Long-form description of the material template.</p></li>
<li><p><strong>uids</strong> (<em>Map</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – A collection of
<a class="reference external" href="https://citrineinformatics.github.io/taurus-documentation/specification/unique-identifiers/">unique IDs</a>.</p></li>
<li><p><strong>tags</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – <a class="reference external" href="https://citrineinformatics.github.io/taurus-documentation/specification/tags/">Tags</a>
are hierarchical strings that store information about an entity. They can be used
for filtering and discoverability.</p></li>
<li><p><strong>properties</strong> (List[<a class="reference internal" href="taurus.entity.template.property_template.html#taurus.entity.template.property_template.PropertyTemplate" title="taurus.entity.template.property_template.PropertyTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyTemplate</span></code></a>] or     List[<a class="reference internal" href="taurus.entity.template.property_template.html#taurus.entity.template.property_template.PropertyTemplate" title="taurus.entity.template.property_template.PropertyTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyTemplate</span></code></a>,     <a class="reference internal" href="taurus.entity.bounds.base_bounds.html#taurus.entity.bounds.base_bounds.BaseBounds" title="taurus.entity.bounds.base_bounds.BaseBounds"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBounds</span></code></a>], optional) – Templates for associated properties. Each template can be provided by itself, or as a list
with the second entry being a separate, <em>more restrictive</em> Bounds object that defines
the limits of the value for this property.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="taurus.entity.template.material_template.MaterialTemplate.typ">
<code class="sig-name descname">typ</code><em class="property"> = 'material_template'</em><a class="headerlink" href="#taurus.entity.template.material_template.MaterialTemplate.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.entity.template.material_template.MaterialTemplate.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">material</em><span class="sig-paren">)</span><a class="headerlink" href="#taurus.entity.template.material_template.MaterialTemplate.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a material satisfies all property templates.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Taurus</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Citrine Informatics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/taurus.entity.template.material_template.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>